<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee - IEMS</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <style>/* Stil for sidebar */
    .sidebar {
        height: 100%;
        width: 230px;
        position: fixed;
        left: 0;
        top: 0;
        background-color: #f0f0f0;
        padding: 20px;
    }

    .logo h2 {
        margin: 0;
        text-align: center; /* Logoyu ortala */
    }

    .menu h4 {
        text-align: center; /* Menü başlıklarını ortala */
    }

    .links-container {
        list-style: none;
        padding: 0;
    }

    .links-container li {
        margin-bottom: 5px;
    }

    .links-container li a {
        color: #333;
        text-decoration: none;
        display: block;
        margin-left: 10px; /* Bağlantıları ortala */
    }

    .links-container li a:hover {
        color: #555;
        background-color: #ddd;
    }
    .logout-container {
        background-color: #fff; /* Arka plan rengi */
        border-radius: 5px; /* Yuvarlatılmış köşeler */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Dört bir tarafa gölge */
    }

    .logout-container form {
        margin: 0; /* Formun kenarlardan boşluk bırakmaması */
    }
    </style>

</head>
<body>

<!-- Kenar çubuğu -->
<div class="sidebar">
    <!-- Ortalanmış metin -->
    <div style="text-align: center; margin-bottom: 20px;">
        <h2>IEMS</h2>
    </div>

    <h4>Product</h4>
    <ul class="links-container">
        <li><a href="http://localhost:8080/employee/create-product">
            <i class="bi bi-clipboard-plus"></i>
            Add Product</a></li>
        <li><a href="http://localhost:8080/employee/update-product">
            <i class="bi bi-clipboard-pulse"></i>
            Edit Product</a></li>
        <li><a href="http://localhost:8080/employee/get-all-product">
            <i class="bi bi-clipboard-data"></i>
            Get All Product</a></li>
    </ul>

    <h4>Help</h4>
    <ul class="links-container">
        <li><a href="http://localhost:8080/employee/employee-questions">
            <i class="bi bi-question-circle" ></i>
            Questions </a></li>
        <li><a href="http://localhost:8080/employee/employee-mail">
            <i class="bi bi-envelope-paper"></i>
            Send Mail </a></li>
    </ul>
    <div class="logout-container" style="position: fixed; top: 20px; right: 20px;">
        <form action="/logout" method="post">
            <button type="submit" class="btn"> <!-- Bir bootstrap butonu eklendi -->
                <i class="bi bi-box-arrow-left"></i> <!-- İkon ekledik -->
                Sign Out
            </button>
        </form>
    </div>
</div>


</body>
</html>

